{
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "markdown-it": "^15.0.0",
    "mermaid": "^11.16.1",
    "tailwindcss": "^4.3.3",
    "vitepress": "^2.0.0-alpha.17",
    "vitepress-plugin-group-icons": "^1.7.6"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
